# Titan-Health-Hub

./: .gitignore  README.md  build.gradle
APK/release/: output.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/devesh/ephrine/health/hub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/devesh/ephrine/health/hub/: AccessTokenActivity.java  ClientActivity.java  HealthChartActivity.java  InAppBillingActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MedicalBillsActivity.java  MedicalHistoryActivity.java  MedicalReportsActivity.java  PrescriptionActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/devesh/ephrine/health/hub/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/anim/: anim_button_touch.xml
app/src/main/res/layout/: activity_access_token.xml  activity_browser.xml  activity_health_chart.xml  activity_in_app_billing.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_medical_bills.xml  activity_medical_history.xml  activity_medical_reports.xml  activity_prescription.xml  activity_profile.xml  activity_settings.xml  activity_upload.xml  app_bar_client.xml  client_home.xml  content_client.xml  edit_profile.xml  health_chart_panel_add.xml  layout_client_menu.xml  layout_menu.xml  loading.xml  medical_history_menu.xml  nav_header_client.xml  note.xml  pdf_layout.xml  qr_read.xml  recyclerview_item.xml  splash.xml
app/src/main/res/menu/: activity_client_drawer.xml  client.xml  menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/devesh/ephrine/health/hub/: ExampleUnitTest.java
docs/getting-started/: health-data-storage-privacy-policies.html  index.html  muse_manifest.xml  sitemap.xml
docs/getting-started/css/: health-data-storage-privacy-policies.css  index.css  master_a-master.css
gradle/wrapper/: gradle-wrapper.properties
