apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "devesh.ephrine.health.hub"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //----
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.google.firebase:firebase-storage:11.6.2'
    compile 'com.google.firebase:firebase-ads:11.6.2'
    compile 'com.firebaseui:firebase-ui-database:0.4.1'
    compile 'com.github.bumptech.glide:glide:4.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.android.support:support-vector-drawable:27.0.2'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.android.gms:play-services-vision:11.6.2'
    implementation 'com.google.firebase:firebase-crash:11.6.2'

    // compile 'com.google.android.gms:play-services-maps:11.6.2'
    // compile 'com.google.android.gms:play-services-places:11.6.2'
    // compile 'com.google.android.gms:play-services-nearby:11.6.2'
    // compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    //compile 'com.android.support:customtabs:27.0.2'
    //compile 'com.google.android.gms:play-services-fitness:11.4.2'
    //image crop
    // compile 'com.github.takusemba:cropme:1.0.3'
    //   compile 'com.android.support:support-dynamic-animation:25.3.1'

    compile 'es.voghdev.pdfviewpager:library:1.0.3'


}
apply plugin: 'com.google.gms.google-services'