<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="devesh.ephrine.health.hub.PrescriptionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/PrescLLCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"></LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/UploadView"
        layout="@layout/activity_upload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/PrescUploadFABbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:clickable="true"
        android:onClick="uploadFab"
        android:scaleType="centerCrop"
        app:backgroundTint="@android:color/holo_green_dark"
        app:elevation="5dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/addfile" />

    <include
        android:id="@+id/PrescLLMenu"
        layout="@layout/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/prescLoading"
        layout="@layout/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>

