<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="devesh.ephrine.health.hub.SettingsActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="File Storage Quota"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textSize="14sp" />

                    <ProgressBar
                        android:id="@+id/progressBar5"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Add More"
                            android:textAlignment="textEnd"
                            android:onClick="BuyMore"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textStyle="bold"
                            android:visibility="visible" />

                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sign-up as Medical Professional"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Doctors, Pharmacist, Nurse, Diagnostic Center, Hospitals, Clinics or any other type of certified Medical Professionals can Sign-up to view or edit Patient Health Records   " />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Health Data Access Log"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView59"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View Log Data of All the Doctors and Pharmacist who viewed or edited your Health Records" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Erase and Reset All My Access Tokens"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Erasing All Access Tokens which will restrict access to all Doctors, Pharmacist and all other people with your Access Tokens" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:contentDescription="You will receive monthly news updates related to our products and services "
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="News Updates"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textOff="You will not receive monthly news updates related to our products and services "
                    android:textSize="14sp"
                    tools:checked="true" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="50dp"
                    android:text="You will receive monthly news updates related to our products and services via email  " />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <Button
                        android:id="@+id/button13"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:background="@android:color/holo_red_light"
                        android:text="Delete Account"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:visibility="invisible" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/button4"
                        style="@style/com_facebook_button_share"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:onClick="signout"
                        android:text="Sign out"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp"
                    android:text="Some Settings Parameters has been Disabled as they are in Developing Phase."
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold" />

            </LinearLayout>

               </ScrollView>
    </RelativeLayout>

