<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="devesh.ephrine.health.hub.ClientActivity"
        tools:showIn="@layout/app_bar_client">

        <include
            android:id="@+id/viewClientHome"
            layout="@layout/client_home"
            layout_centerHorizontal="true"
            layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    <include
        android:id="@+id/ViewLoading"
        layout="@layout/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/viewClientHealthCharts"
        layout="@layout/activity_health_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/viewMedicalHistory"
        layout="@layout/activity_medical_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/viewMedicalReports"
        layout="@layout/activity_medical_reports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/viewPrescription"
        layout="@layout/activity_prescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/LLMenu"
        layout="@layout/layout_client_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
